# Application
app.name = revelapp
app.secret = ReVERig0zeAysR0DIJ4zzEqG9Zz2Sgqb0GopmmGpysapKNXH1OkRkqv2m7V3sYHv

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

db.import = github.com/go-sql-driver/mysql
db.driver = mysql
db.spec   = root:123456@tcp(localhost:3306)/golangdb?charset=utf8
build.tags=gorp

module.jobs=github.com/revel/modules/jobs
module.static=github.com/revel/modules/static

[dev]
mode.dev=true
watch=true
module.testrunner=github.com/revel/modules/testrunner

[prod]
watch=false
module.testrunner=

log.trace.output = off
log.info.output  = off
log.warn.output  = stderr
log.error.output = stderr
